# Blockchain_Samsung

./: Denoiser_total.ipynb
SdcGuestBook-master/app/src/main/java/com/android/samsung/codelab/guestbookdapp/presenter/: WriteFeedPresenter.java
SdcGuestBook-master/app/src/main/java/com/android/samsung/codelab/guestbookdapp/remote/: FeedLoader.java
cryptowalletsample-master/app/src/main/java/com/samsung/open_crypto_wallet_app/: DBManager.java  KeyStoreManager.java  NodeConnector.java
founders_practice/app/: build.gradle
founders_practice/app/src/androidTest/java/com/example/founders_practice/: ExampleInstrumentedTest.java
founders_practice/app/src/main/: AndroidManifest.xml
founders_practice/app/src/main/java/com/example/founders_practice/: MainActivity.java
founders_practice/app/src/main/res/layout/: activity_main.xml
founders_practice/app/src/main/res/values/: strings.xml
founders_practice/app/src/test/java/com/example/founders_practice/: ExampleUnitTest.java
founders_practice/gradle/wrapper/: gradle-wrapper.properties
